# ShaktitvaApplication

./: settings.gradle  shaktitva.sql
app/: build.gradle
app/src/androidTest/java/com/shaktitva/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaktitva/app/: AppExecutors.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/shaktitva/app/data/network/apiservice/: ApiResponse.kt  ApiService.kt  NetworkBoundResource.kt  NetworkBoundResourceNetworkOnly.kt  Resource.kt
app/src/main/java/com/shaktitva/app/data/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/shaktitva/app/data/network/response_model/: WomanApiResponse.kt
app/src/main/java/com/shaktitva/app/data/repository/: WomanRepository.kt
app/src/main/java/com/shaktitva/app/data/room/: LocalAppDatabase.kt
app/src/main/java/com/shaktitva/app/data/room/dao/: WomanDao.kt
app/src/main/java/com/shaktitva/app/data/room/entity/: WomanEntity.kt
app/src/main/java/com/shaktitva/app/di/: ActivityModule.kt  AppComponentMain.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt
app/src/main/java/com/shaktitva/app/ui/auth/: LoginActivity.kt
app/src/main/java/com/shaktitva/app/ui/auth/model/: LoginWoman.kt
app/src/main/java/com/shaktitva/app/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/shaktitva/app/viewmodel/: AuthViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaktitva/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
